server {
    listen 80;
    server_name 65.1.134.220; # Replace with your domain or server IP

    location / {
        proxy_pass http://65.1.134.220:3000; # Assuming your Express app is running on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /signup {
        proxy_pass http://65.1.134.220:3000/register;
    }

     location /login {
        proxy_pass http://65.1.134.220:3000/login;
    }

    location /logout {
        proxy_pass http://65.1.134.220:3000/logout;
    }

}

